/* ---- MAIN STYLES ---- */

* {
    box-sizing: border-box;
}

body {
    background-color: #ECECEC;
    color: black;
    font-family: 'Nunito', sans-serif;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 200px;
}

.container {
    min-height: 100%;
    max-width: 1500px;
    margin-left: 50px;
    margin-right: 50px;
}

h1 {
    margin-top: 80px;
    font-weight: 500;
    font-size: 1.25em;
}

h2 {
    font-weight: 700;
    font-size: 1.2em;
    margin-bottom: 8px;
}

.grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    width: auto;
    max-width: 1040px;
}

.card {
    background-color: #F4F4F4;
    display: flex;
    flex-direction: row;
    flex-basis: 33%;
    max-width: 325px;
    min-width: 325px;
    margin-top: 10px;
    margin-bottom: 30px;
    border: 1px solid grey;
    border-radius: 5px;
}

.text-container {
    align-self: center;
}

.card p {
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: 200;
    font-size: .8em;
}

.avatar {
    width: auto;
    max-height: 120px;
    border-radius: 50%;
    padding: 20px;
}

.text-container {
    flex-basis: 66%;
}

.overlay {
    width: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.6)
}

.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    background-size: 100%;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.modal-prev {
    position: absolute;
    left: 20px;
    bottom: 5px;
    cursor: pointer;
}

.modal-next {
    position: absolute;
    right: 20px;
    bottom: 5px;
    cursor: pointer;
}

.hidden {
    display: none;
}